REACT_APP_CONTACT_API=https://mld.ng/api/api/v1/contact-requests
REACT_APP_DEMO_REQUEST_API=https://mld.ng/api/api/v1/demo-requests




EMAIL_USER=chandhariomp@gmail.com
EMAIL_PASS=zdugdhkpcowihxtb
EMAIL_RECEIVER=recipient_email@gmail.com
PORT=5000
